1499829235123	Copy compilation unit
1499829418570	Copy compilation unit
1499829852209	Rename package 'com.example.demo.config'
1499862157543	Copy file
1499863115812	Rename compilation unit 'loginController.java'
1499866710282	Copy compilation unit
1499866720398	Copy compilation unit
1499866743561	Copy compilation unit
1499866759155	Copy compilation unit
1499866779168	Copy compilation unit
1499866788906	Copy compilation unit
1499866796975	Copy compilation unit
1499866804950	Copy compilation unit
1499867415510	Delete element
1499867422136	Delete element
1499867432475	Delete element
1499867440878	Delete element
1499867446757	Delete element
1499867453408	Delete element
