1499691462767	Copy file
1499691474489	Copy file
1499691487697	Copy file
1499691500239	Copy file
1499691512771	Copy file
1499691532145	Copy file
1499691543577	Copy file
1499691565940	Copy file
1499691578697	Copy file
1499691602396	Copy file
1499691614757	Copy file
1499691656557	Copy file
1499691676647	Rename resource 'index.html'
1499691680958	Copy file
1499691698708	Rename resource 'index.html'
1499774925759	Copy file
1499774935661	Delete element
1499884340797	Copy compilation units
1499884351968	Copy compilation unit
1499884365250	Copy compilation units
1499884385678	Copy compilation units
1499884398418	Copy compilation units
1499884408712	Delete element
1499884425884	Delete elements
1499886319489	Delete element
1499886326401	Delete element
1499890342287	Copy compilation unit
1499890363083	Copy compilation unit
1499896634013	Rename compilation unit 'EduRepository.java'
1499897833297	Rename type 'UserValidator'
1499898513515	Delete element
1499898519632	Delete element
1499898544719	Delete element
1499899560006	Rename resource 'addedu.html'
1499900090846	Rename resource 'addjobposting.html'
1499900127749	Rename resource 'addskill.html'
1499914139017	Delete element
1499914145131	Delete element
1499914157072	Delete element
1499917325256	Delete element
1500090408194	Delete element
